VITE_SUPABASE_PROJECT_ID="oordxsbjpuotejqrmxxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcmR4c2JqcHVvdGVqcXJteHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjA5ODQsImV4cCI6MjA4MTAzNjk4NH0.00MIsGQApx6X-D_F03GeaziWFVuyfOTPOJB7vafEh7s"
VITE_SUPABASE_URL="https://oordxsbjpuotejqrmxxw.supabase.co"
